KG.CHS..HHZ.D.2018,43,21_30_2.SAC.txt Max_Amp:14436.50 Period:0.28
KG.CHS..HHZ.D.2018,44,20_8_18.SAC.txt Max_Amp:81.50 Period:0.56
KG.CHS..HHZ.D.2018,48,12_31_8.SAC.txt Max_Amp:11164.50 Period:0.26
KG.CHS..HHZ.D.2018,48,12_38_27.SAC.txt Max_Amp:92.50 Period:0.94
KG.CHS..HHZ.D.2018,48,14_38_45.SAC.txt Max_Amp:4896.00 Period:0.22
KG.CHS..HHZ.D.2018,48,18_34_12.SAC.txt Max_Amp:6722.00 Period:0.26
KG.CHS..HHZ.D.2018,49,10_42_43.SAC.txt Max_Amp:19.50 Period:0.42
KG.CHS..HHZ.D.2018,49,16_23_44.SAC.txt Max_Amp:12.50 Period:0.38
KG.CHS..HHZ.D.2018,49,21_6_54.SAC.txt Max_Amp:1239.50 Period:0.26
KG.CHS..HHZ.D.2018,49,9_21_47.SAC.txt Max_Amp:18.50 Period:0.24
KS.PHA2..ELZ.D.2018,43,21_30_1.SAC.txt Max_Amp:30731.50 Period:0.24
KS.PHA2..ELZ.D.2018,44,20_8_19.SAC.txt Max_Amp:80.50 Period:0.32
KS.PHA2..ELZ.D.2018,48,12_31_6.SAC.txt Max_Amp:33290.00 Period:0.18
KS.PHA2..ELZ.D.2018,48,12_38_27.SAC.txt Max_Amp:96.00 Period:0.84
KS.PHA2..ELZ.D.2018,48,14_38_47.SAC.txt Max_Amp:16194.00 Period:0.22
KS.PHA2..ELZ.D.2018,48,18_34_17.SAC.txt Max_Amp:17340.50 Period:0.22
KS.PHA2..ELZ.D.2018,49,10_42_43.SAC.txt Max_Amp:198.50 Period:0.22
KS.PHA2..ELZ.D.2018,49,16_23_40.SAC.txt Max_Amp:95.50 Period:0.50
KS.PHA2..ELZ.D.2018,49,21_6_57.SAC.txt Max_Amp:9495.00 Period:0.24
KS.PHA2..ELZ.D.2018,49,9_21_47.SAC.txt Max_Amp:74.50 Period:0.40
