KG.CHS..HHZ.D.2018,43,21_30_2.SAC.txt Max_Amp:34044.50 Period:0.08
KG.CHS..HHZ.D.2018,44,20_8_18.SAC.txt Max_Amp:541.50 Period:2.10
KG.CHS..HHZ.D.2018,48,12_31_8.SAC.txt Max_Amp:26325.00 Period:0.12
KG.CHS..HHZ.D.2018,48,12_38_27.SAC.txt Max_Amp:252.00 Period:1.48
KG.CHS..HHZ.D.2018,48,14_38_45.SAC.txt Max_Amp:13738.00 Period:0.16
KG.CHS..HHZ.D.2018,48,18_34_12.SAC.txt Max_Amp:15148.00 Period:0.14
KG.CHS..HHZ.D.2018,49,10_42_43.SAC.txt Max_Amp:327.50 Period:0.06
KG.CHS..HHZ.D.2018,49,16_23_44.SAC.txt Max_Amp:72.00 Period:0.54
KG.CHS..HHZ.D.2018,49,21_6_54.SAC.txt Max_Amp:13360.50 Period:0.06
KG.CHS..HHZ.D.2018,49,9_21_47.SAC.txt Max_Amp:260.50 Period:1.58
KS.PHA2..ELZ.D.2018,43,21_30_1.SAC.txt Max_Amp:245344.00 Period:0.08
KS.PHA2..ELZ.D.2018,44,20_8_19.SAC.txt Max_Amp:1284.50 Period:0.04
KS.PHA2..ELZ.D.2018,48,12_31_6.SAC.txt Max_Amp:311210.50 Period:0.08
KS.PHA2..ELZ.D.2018,48,12_38_27.SAC.txt Max_Amp:617.50 Period:0.04
KS.PHA2..ELZ.D.2018,48,14_38_47.SAC.txt Max_Amp:82512.50 Period:0.08
KS.PHA2..ELZ.D.2018,48,18_34_17.SAC.txt Max_Amp:75878.00 Period:0.14
KS.PHA2..ELZ.D.2018,49,10_42_43.SAC.txt Max_Amp:1522.50 Period:0.08
KS.PHA2..ELZ.D.2018,49,16_23_40.SAC.txt Max_Amp:473.00 Period:0.08
KS.PHA2..ELZ.D.2018,49,21_6_57.SAC.txt Max_Amp:143974.50 Period:0.04
KS.PHA2..ELZ.D.2018,49,9_21_47.SAC.txt Max_Amp:442.50 Period:0.04
